/*-----------------------------------------------------------------------------------

    1. Header Section
        1.1 Header Top
            1.1.1 Logo
            1.1.2 Main Menu
        1.2 Heading area
        1.3 Call to Action
    2. About Section
        2.1 Checkbox Area
        2.2 All Products Area
    3. Serveces Section
        3.1 Men Section
        3.2 Women Section
    4. About Area
    5. Footer Area
        5.1 Advertisement Area
        5.2 Footer Main Area
            5.2.1 Description Area
            5.2.2 Credits Area

-----------------------------------------------------------------------------------*/
* {
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

/* Elemants */

/* Section Heading */
.section-heading {
    text-align: center;
}
.section-heading h4 {
    font-family: 'Kaushan Script', cursive;
    font-size: 1.5em;
    font-weight: normal;
    margin-bottom: 10px;
    color: #333333;
    text-transform: capitalize;
}
.section-heading h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.825em;
    color: #333333;
    text-transform: uppercase;
}
.section-heading hr {
    width: 3em;
    margin: 2rem auto 3rem;
    height: 4px;
    background-color: #f38181;
    border: none;
}

/* ================== #1. Header Section ================== */

header {
    background: linear-gradient(-45deg, rgba(252, 227, 138, 0.75), rgba(243, 129, 129, 0.9)), url('../images/header-background.jpg') no-repeat center center;
    background-size: cover;
}

/* 1.1 Header Top */
header .header-top {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 3em 0 5.5em 0;
}

header .header-top .logo-area h3 a{
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-size: 1.75em;
    text-decoration: none;
}

header .header-top .main-menu {
    margin-top: 0.5em;
}

header .header-top .main-menu ul {
    display: flex;
    font-family: 'Montserrat', sans-serif;
    flex-wrap: wrap;
}

header .header-top .main-menu ul li {
    list-style: none;
}

header .header-top .main-menu ul li a {
    text-decoration: none;
    color: white;
    padding: 0 0 1em 0;
    margin: 1em;
    transition: 300ms;
}

header .header-top .main-menu ul li a:hover {
    text-decoration: none;
    color: #fce38a;
    border-bottom: 3px solid #fce38a;
}

header .header-top .main-menu ul> a {
    display: none;
}
header .header-top span {
    display: none;
}

/* 1.2 Heading area */
header .heading-area p{
    font-family: 'Kaushan Script', cursive;
    color: white;
    text-align: center;
    font-size: 3em;
    margin-bottom: 24px;
}

header .heading-area h1{
    font-family: 'Montserrat', sans-serif;
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-size: 6em;
    line-height: 0.9em;
}

/* 1.3 Call to Action */
header .call-to-action {
    text-align: center;
}

header .call-to-action hr {
    width: 3em;
    margin: 3.125rem auto 2.125rem;
    border: solid 2px white;
}

header .call-to-action a {
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    color: white;
    border: 2px solid white;
    padding: 0.75em 2em;
    transition: 300ms;
    margin-bottom: 4em;
}

header .call-to-action a:hover {
    background-color: white;
    color: rgb(243, 129, 129);
}

/* ================== 2. About Section ================== */

.about-section {
    padding: 6em 0;
}

.about-section .text-area p {
    color: #999999;
    text-align: center;
    width: 85%;
    margin: 0 auto 4em;
}

.flex-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.flex-container .flex-item {
    background: #95e1d3;
    width: 30%;
}

.flex-container .flex-item .slide-up {
    position: relative;
    overflow: hidden;
    
    transition: 500ms;
}

.flex-container .flex-item .slide-up img {
    display: block;
    width: 100%;
}

.flex-container .flex-item .slide-up .icon-text a {
    text-decoration: none;
    color: white;
}

.flex-container .flex-item .slide-up .icon-text a i {
    font-size: 1.25em;
    margin-bottom: 5px;
}

.flex-container .flex-item .slide-up .icon-text a p {
    width: 150px;
    color: white;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
}



.flex-container .flex-item .slide-up .icon-text {
    opacity: 0;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    background: linear-gradient(-45deg, rgba(252, 227, 138, 0.75), rgba(243, 129, 129, 0.9));
    padding: 200px;
    transition: 300ms;
}

.flex-container .flex-item:hover .slide-up .icon-text {
    opacity: 1;
}

.flex-container .flex-item:hover .slide-up {
    transform: translate(-10px , -10px);
}

/* ================== 3. Serveces Section ================== */

.service-section {
    padding: 6em 0;
}

.service-section .grid-container {
    margin: 4em 0 0 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 50px;
}

.service-section .grid-container hr {
    display: none;
    background-color: #e5e5e5;
    height: 2px;
    border: none;
}

.service-section .grid-container hr:nth-child(6) {
    display: block;
    grid-column: 1/4;
}
.service-section .grid-container .grid-items {
    display: grid;
    grid-template-columns: 3.5em 1fr;
    margin: 0 20px ;
}

.service-section .grid-container .grid-items .right-part i {
    font-size: 2.5em;
    color: #95e1d3;
}
.service-section .grid-container .grid-items .left-part h4 {
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 0.7em;
    text-transform: uppercase;
    color: #333333;
}
.service-section .grid-container .grid-items .left-part p {
    font-family: 'Roboto', sans-serif;
    color: #999999;
    text-align: justify;
}




/* Responsive Design */
/* Tablets */
@media only screen and (max-width: 992px) {
    .container {
        width:90%;
    }
    /* Menu Responsive */
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgba(17, 17, 17, 0.9);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
      
      .sidenav> a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }
      
      .sidenav> a:hover {
        color: #f1f1f1;
      }
      
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
      
    header .header-top .main-menu ul> a {
        display: block;
    }
    header .header-top span {
        display: block;
    }
    header .header-top span {
        color: rgba(252, 227, 138, 0.8);
    }

    /* heding area */
    header .header-top .main-menu ul {
        display: block;
        font-family: 'Montserrat', sans-serif;
        flex-wrap: wrap;
    }

    header .header-top .main-menu ul li a {
        display: block;
        text-decoration: none;
        color: white;
        font-size: 2em;
        padding: 0;
        margin: 1em 0 1em 1em;
        transition: 300ms;
    }
    
    header .header-top .main-menu ul li a:hover {
        color: #fce38a;
        border-bottom: 0px;
    }

    /* 3. Serveces Section */
    .service-section .grid-container hr:nth-child(6) {
        display: none;
    }

    .service-section .grid-container {
        grid-template-columns: 1fr 1fr;
    }

    .service-section .grid-container hr:nth-child(4) {
        display: block;
        grid-column: 1/3;
    }

    .service-section .grid-container hr:nth-child(8) {
        display: block;
        grid-column: 1/3;
    }

}
/* Smart Phones */
@media only screen and (max-width: 750px) {
    body {
        font-size: 95%;
    }

    /* #1. Header Section */
    header .heading-area h1{
        font-size: 4.5em;
    }

    /* 2. About Section */
    .flex-container .flex-item {
        width: 80%;
        margin-bottom: 2.25rem;
    }

    /* 3. Serveces Section */
    .service-section .grid-container hr,
    .service-section .grid-container hr:nth-child(4),
    .service-section .grid-container hr:nth-child(6),
    .service-section .grid-container hr:nth-child(8) {
        display: block;
        grid-column: 1/2;
    }

    .service-section .grid-container {
        grid-template-columns: 1fr;
    }

    .service-section .grid-container .grid-items {
        grid-template-columns: 1fr;
        text-align: center;
        width: 60%;
        margin: auto;
    }
    .service-section .grid-container .grid-items .right-part i {
        margin-bottom: 15px;
    }
    .service-section .grid-container .grid-items .left-part p {
        text-align: center;
    }
}
/* Small Phones */
@media only screen and (max-width: 500px) {
    body {
        font-size: 80%;
    }
}

